<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
    <title>diet</title>
  </head>

  <body>
    <!--- header section starts-->
    <header class="header">
      <a href="#" class="logo"><span>CHARGED</span>UP</a>
      <nav class="navbar">
        <a href="index.html">home</a>
        <a href="exercise.html">Exercises</a>
        <a href="motioncapture.html" class="btn">Motion capture</a>
      </nav>
    </header>
    <main></main>

    <div class="crunsh"><h1>Deadlift</h1></div>
    <div class="background">
      <div class="vedio">
        <img
          src="deadlift.gif"
          alt="gif"
          height="300px"
          width="300px"
          style="background-color: black"
        />
      </div>
      <div class="big">
        <div class="bot">
          <img src="deadlifts1.png" height="200px" width="200px" />
        </div>
        <div class="bot2">
          <img src="deadlifts2.png" height="200px" width="200px" />
        </div>
        <div class="bot3">
          <img src="deadlifts3.png" height="200px" width="200px" />
        </div>
      </div>
    </div>
    <footer class="sizes">
        <ul>
          <li>Bulk</li>
          <ol>
            <li>3 sets X 3 reps (increase the weight  after every set on both sides)</li>
          </ol>
          <li>Cut</li>
          <ol>
            <li>3 sets X 7 reps (constant and convenient weight for every set)</li>
          </ol>
          <li>Weight Loss</li>
          <ol>
            <li>4 sets X 10 reps (less weight and fast reps as you have to loose fat and make the fiber strong)</li>
          </ol>
        </ul>
      </footer>
    </body>
  </html>